NCommand/NCommand/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        
        <Menu HorizontalAlignment="Left" Height="97" VerticalAlignment="Bottom" Width="792">
            <MenuItem Header="Menu Items"/>
            <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            <MenuItem Header="Правка" >

                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}"
Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}"
Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}"
Command="Paste"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            </MenuItem>
        </Menu>
        
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="534,165,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="98,111,0,0" VerticalAlignment="Top" Width="75"  Command="local:CustomCommands.Launch"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="98,165,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
